server.port=8081
spring.main.web-application-type=none
spring.application.ui.title=OpenEHRS

#trust store location
trust.store=classpath:OpenEHRS.p12
#trust store password
trust.store.password=OpenEHRS

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
Dkeystore.type=pkcs12
	