<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox prefHeight="700.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefWidth="1100.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="200.0" text="Previous Record" />
            <TextField alignment="CENTER" disable="true" editable="false" prefHeight="25.0" prefWidth="722.0" text="Date and time" />
            <Button alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" prefWidth="200.0" text="Next Record" />
         </children>
      </HBox>
      <Accordion maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="700.0" prefWidth="1100.0" />
   </children>
</VBox>
